server.port = 8085
# MongoDB Connection

#Database
spring.data.mongodb.uri=mongodb://localhost:27017/Manajero

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



